{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["@typescript-eslint", "unused-imports"],
  "rules": {
    "no-shadow": "off",
    "react/display-name": "off",
    "@typescript-eslint/no-shadow": ["off"],
    "@typescript-eslint/explicit-function-return-type": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ]
  }
}
